Repository: veilnetwork/xVeil
Catalog: lib/l10n/app_*.arb
Languages: es, ru

# spacePolicyAuditTitle
source: Policy audit
es: Auditoría de políticas
ru: Аудит политик

# spacePolicyAuditHint
source: Signed access and retention changes. Entries cannot be edited or deleted.
es: Cambios firmados de acceso y conservación. Las entradas no se pueden editar ni borrar.
ru: Подписанные изменения доступа и хранения. Записи нельзя изменить или удалить.

# spacePolicyAuditEmpty
source: No policy changes have been signed yet.
es: Todavía no se ha firmado ningún cambio de política.
ru: Подписанных изменений политик пока нет.

# spacePolicyAuditAccess
source: Access policy
es: Política de acceso
ru: Политика доступа

# spacePolicyAuditRetention
source: Retention policy
es: Política de conservación
ru: Политика хранения

# spacePolicyAuditAccessSummary
source: Revision {revision} · {roles} roles · {groups} groups · {assignments} direct assignments
es: Revisión {revision} · {roles} roles · {groups} grupos · {assignments} asignaciones directas
ru: Ревизия {revision} · ролей: {roles} · групп: {groups} · прямых назначений: {assignments}

# spacePolicyAuditSignedBy
source: Signed by {author}
es: Firmado por {author}
ru: Подписал: {author}

# spacePolicyAuditScopeSpace
source: Entire community
es: Toda la comunidad
ru: Всё сообщество

# spacePolicyAuditScopeChannel
source: Channel {channel}
es: Canal {channel}
ru: Канал {channel}

# spacePolicyAuditRetentionInherit
source: inherits the community policy
es: hereda la política de la comunidad
ru: наследует политику сообщества

# spacePolicyAuditRetentionForever
source: keeps history
es: conserva el historial
ru: хранит историю

# spacePolicyAuditRetentionDays
source: removes after {days} days
es: elimina pasados {days} días
ru: удаляет через {days} дн.

# spacePolicyAuditMediaOnly
source: media only
es: solo el contenido multimedia
ru: только медиа

# spaceAccessDelegatedHint
source: You can manage only roles below your current permission ceiling. Your own roles and peer managers are locked.
es: Solo puedes gestionar roles por debajo de tu techo de permisos actual. Tus propios roles y los de otros gestores están bloqueados.
ru: Можно управлять только ролями ниже текущего потолка прав. Собственные роли и равные управляющие защищены.

# spaceAccessEmpty
source: No custom roles yet. Built-in community roles continue to apply.
es: Todavía no hay roles personalizados. Los roles integrados de la comunidad siguen aplicándose.
ru: Пользовательских ролей пока нет. Встроенные роли сообщества продолжают действовать.

# spaceAccessRoles
source: Custom roles
es: Roles personalizados
ru: Пользовательские роли

# spaceAccessGroups
source: Participant groups
es: Grupos de participantes
ru: Группы участников

# spaceAccessRoleAdd
source: Add role
es: Añadir rol
ru: Добавить роль

# spaceAccessRoleEdit
source: Edit role
es: Editar rol
ru: Изменить роль

# spaceAccessRoleDelete
source: Delete role
es: Eliminar rol
ru: Удалить роль

# spaceAccessRoleDeleteConfirm
source: Delete the role “{name}”? Its assignments will be removed in the same signed change.
es: ¿Eliminar el rol «{name}»? Sus asignaciones se retirarán en el mismo cambio firmado.
ru: Удалить роль «{name}»? Все её назначения будут сняты в том же подписанном изменении.

# spaceAccessRoleName
source: Role name
es: Nombre del rol
ru: Название роли

# spaceAccessRoleGrantSummary
source: {permissions, plural, =1{1 permission} other{{permissions} permissions}} · {areas, plural, =1{1 area} other{{areas} areas}}
es: {permissions, plural, =1{1 permiso} other{{permissions} permisos}} · {areas, plural, =1{1 área} other{{areas} áreas}}
ru: {permissions, plural, =1{1 право} few{{permissions} права} other{{permissions} прав}} · {areas, plural, =1{1 область} few{{areas} области} other{{areas} областей}}

# spaceAccessPermissionAreas
source: Permission areas
es: Áreas de permisos
ru: Области прав

# spaceAccessAddArea
source: Add another area
es: Añadir otra área
ru: Добавить область

# spaceAccessAddDenyArea
source: Deny area
es: Denegar un área
ru: Запретить область

# spaceAccessDenyScopeLabel
source: Denied area
es: Área denegada
ru: Запрещённая область

# spaceAccessScopeLabel
source: Area
es: Área
ru: Область

# spaceAccessScopeTarget
source: Category or channel
es: Categoría o canal
ru: Категория или канал

# spaceAccessScopeSpace
source: Entire community
es: Toda la comunidad
ru: Всё сообщество

# spaceAccessScopeCategory
source: Category
es: Categoría
ru: Категория

# spaceAccessScopeChannel
source: Channel
es: Canal
ru: Канал

# spaceAccessScopePosts
source: Publications
es: Publicaciones
ru: Публикации

# spaceAccessScopeModeration
source: Moderation
es: Moderación
ru: Модерация

# spaceAccessScopeMembers
source: Members
es: Miembros
ru: Участники

# spaceAccessScopeRoles
source: Roles
ru: Роли

# spaceAccessScopeSettings
source: Settings
es: Ajustes
ru: Настройки

# spaceAccessScopeEncryption
source: Encryption
es: Cifrado
ru: Шифрование

# spaceAccessScopeStorage
source: Storage
es: Almacenamiento
ru: Хранение

# spaceAccessGroupAdd
source: Add group
es: Añadir grupo
ru: Добавить группу

# spaceAccessGroupEdit
source: Edit group
es: Editar grupo
ru: Изменить группу

# spaceAccessGroupDelete
source: Delete group
es: Eliminar grupo
ru: Удалить группу

# spaceAccessGroupDeleteConfirm
source: Delete the participant group “{name}”?
es: ¿Eliminar el grupo de participantes «{name}»?
ru: Удалить группу участников «{name}»?

# spaceAccessGroupName
source: Group name
es: Nombre del grupo
ru: Название группы

# spaceAccessGroupSummary
source: {members, plural, =1{1 member} other{{members} members}} · {roles, plural, =1{1 role} other{{roles} roles}}
es: {members, plural, =1{1 miembro} other{{members} miembros}} · {roles, plural, =1{1 rol} other{{roles} roles}}
ru: {members, plural, =1{1 участник} few{{members} участника} other{{members} участников}} · {roles, plural, =1{1 роль} few{{roles} роли} other{{roles} ролей}}

# spaceAccessDirectRoles
source: Assign custom roles
es: Asignar roles personalizados
ru: Назначить пользовательские роли

# spaceAccessNoRoles
source: Create a custom role before assigning it.
es: Crea un rol personalizado antes de asignarlo.
ru: Сначала создайте пользовательскую роль.

# spacePermissionView
source: View community
es: Ver la comunidad
ru: Просмотр сообщества

# spacePermissionDistributeContent
source: Distribute content
es: Distribuir contenido
ru: Раздача контента

# spacePermissionPublishMessages
source: Publish messages
es: Publicar mensajes
ru: Публикация сообщений

# spacePermissionPublishPosts
source: Publish posts
es: Publicar entradas
ru: Публикация записей

# spacePermissionManagePosts
source: Manage posts
es: Gestionar publicaciones
ru: Управление записями

# spacePermissionManageRecommendations
source: Manage recommendations
es: Gestionar recomendaciones
ru: Управление рекомендациями

# spacePermissionEnterVoice
source: Join voice
es: Entrar en canales de voz
ru: Вход в голосовые каналы

# spacePermissionManageMembers
source: Manage members
es: Gestionar miembros
ru: Управление участниками

# spacePermissionManageRoles
source: Manage roles
es: Gestionar roles
ru: Управление ролями

# spacePermissionModerate
source: Moderate
es: Moderar
ru: Модерация

# spacePermissionManageSettings
source: Manage settings
es: Gestionar ajustes
ru: Управление настройками

# spacePermissionManageEncryption
source: Manage encryption
es: Gestionar el cifrado
ru: Управление шифрованием

# spacePermissionManageStorage
source: Manage storage and retention
es: Gestionar almacenamiento y conservación
ru: Управление хранением

# spacePermissionManageChannels
source: Manage channels
es: Gestionar canales
ru: Управление каналами

# spaceMemberMuted
source: Cannot publish until unmuted
es: No puede publicar hasta que se le permita de nuevo
ru: Публикации запрещены до снятия ограничения

# spaceMemberUnmute
source: Allow publishing
es: Permitir publicar
ru: Разрешить публикации

# spaceMemberPromote
source: Make administrator
es: Hacer administrador
ru: Сделать администратором

# spaceMemberDemote
source: Make member
es: Hacer miembro
ru: Сделать участником

# spaceMemberRemove
source: Remove from community
es: Expulsar de la comunidad
ru: Исключить из сообщества

# spaceMemberRemoveConfirm
source: Remove {member} and rotate access keys?
es: ¿Expulsar a {member} y rotar las claves de acceso?
ru: Исключить {member} и сменить ключи доступа?

# spaceMemberBan
source: Block in community
es: Vetar en la comunidad
ru: Заблокировать в сообществе

# spaceMemberBanConfirm
source: Permanently block {member}? Their membership will be revoked and protected access keys will be rotated. The signed action remains in the moderation history and can be appealed.
es: ¿Vetar de forma permanente a {member}? Se revocará su pertenencia y se rotarán las claves de acceso protegidas. La acción firmada queda en el historial de moderación y se puede recurrir.
ru: Бессрочно заблокировать {member}? Участие будет отозвано, а ключи защищённого доступа сменены. Подписанное действие останется в истории модерации, и его можно обжаловать.

# spaceMemberTransferOwnership
source: Transfer ownership
es: Transferir la propiedad
ru: Передать владение

# spaceMemberTransferOwnershipConfirm
source: Transfer ownership to {member}? You will become an administrator, and only the new owner can transfer it back.
es: ¿Transferir la propiedad a {member}? Pasarás a ser administrador, y solo la nueva propietaria podrá devolvértela.
ru: Передать владение пользователю {member}? Вы станете администратором, и вернуть владение сможет только новый владелец.

# spaceRenameTitle
source: Rename community
es: Cambiar el nombre de la comunidad
ru: Переименовать сообщество

# spaceRenameAction
source: Rename
es: Cambiar el nombre
ru: Переименовать

# spaceRenameDenied
source: You do not have permission to rename this community
es: No tienes permiso para cambiar el nombre de esta comunidad
ru: Нет прав переименовать это сообщество

# spaceLeave
source: Leave community
es: Salir de la comunidad
ru: Выйти из сообщества

# spaceLeaveConfirm
source: You will lose access to its channels and publications. Protected keys will be rotated for the remaining members.
es: Perderás el acceso a sus canales y publicaciones. Las claves protegidas se rotarán para el resto de miembros.
ru: Вы потеряете доступ к каналам и публикациям. Для оставшихся участников ключи защищённых данных будут сменены.

# spaceOwnerLeaveHint
source: Transfer ownership to another member before leaving the community.
es: Transfiere la propiedad a otro miembro antes de salir de la comunidad.
ru: Перед выходом из сообщества передайте владение другому участнику.

# spaceReplicationTitle
source: P2P availability
es: Redistribución de copias
ru: Распространение копий

# spaceReplicationNeighbors
source: Distribute through {count} nearby members
es: Distribuir a través de {count} miembros cercanos
ru: Распространять через {count} ближайших участников

# spaceReplicationHint
source: More distributors improve offline availability and recovery, but use more traffic on this device.
es: Las copias las guardan los miembros con permiso para distribuir contenido. Cuantos más, mejor disponibilidad y recuperación, a costa de tráfico en este dispositivo.
ru: Копии хранят участники с правом распространять содержимое. Чем их больше, тем выше доступность и надёжность восстановления, но и трафика больше.

# spaceYou
source: You
es: Tú
ru: Вы

# feedEmpty
source: Your feed is empty
es: Tus novedades están vacías
ru: Лента пока пуста

# feedEmptyHint
source: Publications from enabled communities will appear here in chronological order.
es: Las publicaciones de las comunidades activadas aparecerán aquí en orden cronológico.
ru: Публикации включённых сообществ появятся здесь в хронологическом порядке.

# feedPostHide
source: Hide from Feed
es: Ocultar de Novedades
ru: Скрыть из ленты

# feedPostHidden
source: Publication hidden from your Feed
es: Publicación oculta de tus Novedades
ru: Публикация скрыта из вашей ленты

# feedPostUndo
source: Undo
es: Deshacer
ru: Вернуть

# feedPostHideFailed
source: Could not update this Feed preference
es: No se pudo actualizar esta preferencia de Novedades
ru: Не удалось изменить настройку ленты

# feedFilterTitle
source: Filter publications
es: Filtrar publicaciones
ru: Фильтр публикаций

# feedFilterAll
source: All
es: Todas
ru: Все

# feedFilterApply
source: Apply
es: Aplicar
ru: Применить

# feedFilterEmptyHint
source: No publications match the selected filters.
es: Ninguna publicación coincide con los filtros elegidos.
ru: Нет публикаций, подходящих под выбранные фильтры.

# feedFilterUpdateFailed
source: Could not update the Feed filter
es: No se pudo actualizar el filtro de Novedades
ru: Не удалось изменить фильтр ленты

# feedFilterMentionsOnly
source: Only publications that mention me
es: Solo las publicaciones que me mencionan
ru: Только публикации с упоминанием меня

# feedFilterMentionsOnlyHint
source: The canonical node_id is matched even when a contact name or DHT login is displayed.
es: Se compara el node_id canónico aunque se muestre el nombre de un contacto o un usuario de la DHT.
ru: Поиск идёт по каноническому node_id, даже если показано имя контакта или логин DHT.

# feedFilterTypesTitle
source: Publication type
es: Tipo de publicación
ru: Тип публикации

# feedFilterTimeTitle
source: Publication time
es: Momento de la publicación
ru: Время публикации

# feedFilterTimeAll
source: Any time
es: Cualquier momento
ru: За всё время

# feedFilterTimeHour
source: Last hour
es: La última hora
ru: За последний час

# feedFilterTimeDay
source: Last day
es: El último día
ru: За последний день

# feedFilterTimeWeek
source: Last week
es: La última semana
ru: За последнюю неделю

# feedFilterTimeMonth
source: Last month
es: El último mes
ru: За последний месяц

# feedFilterTimeCustom
source: Custom date and time
es: Fecha y hora personalizadas
ru: Произвольные дата и время

# feedFilterCommunitiesTitle
source: Communities
es: Comunidades
ru: Сообщества

# feedFilterAllCommunities
source: All communities
es: Todas las comunidades
ru: Все сообщества

# chatsEmpty
source: No conversations yet
es: Todavía no hay conversaciones
ru: Пока нет переписок

# chatsEmptyHint
source: Start a new chat to begin messaging
es: Empieza un chat nuevo para escribir a alguien
ru: Начните новый чат, чтобы написать сообщение

# chatNewMessageHint
source: Message
es: Mensaje
ru: Сообщение

# chatSend
source: Send
es: Enviar
ru: Отправить

# notificationNewMessage
source: New message
es: Mensaje nuevo
ru: Новое сообщение

# notificationMention
source: You were mentioned
es: Te han mencionado
ru: Вас упомянули

# notificationReply
source: Reply
es: Responder
ru: Ответить

# notificationReplyHint
source: Message…
es: Mensaje…
ru: Сообщение…

# notificationsTitle
source: Notifications
es: Notificaciones
ru: Уведомления

# notificationsEnabled
source: Show notifications
es: Mostrar notificaciones
ru: Показывать уведомления

# notificationsPreview
source: Message preview
es: Vista previa del mensaje
ru: Превью сообщения

# notificationsPreviewHidden
source: Hidden (“new message”, no sender or text)
es: Oculta («mensaje nuevo», sin remitente ni texto)
ru: Скрытое («новое сообщение», без отправителя и текста)

# notificationsPreviewFull
source: Full (sender and text)
es: Completa (remitente y texto)
ru: Полное (отправитель и текст)

# mentionsTitle
source: Mentions
es: Menciones
ru: Упоминания

# mentionsOpenTooltip
source: All mentions
es: Todas las menciones
ru: Все упоминания

# mentionsEmpty
source: No mentions yet
es: Todavía no hay menciones
ru: Упоминаний пока нет

# mentionsEmptyHint
source: Messages, community posts and comments that mention you will appear here.
es: Aquí aparecerán los mensajes, las publicaciones y los comentarios que te mencionen.
ru: Здесь появятся сообщения, публикации и комментарии сообществ, в которых упомянули вас.

# mentionsLoadFailed
source: Could not load mentions
es: No se pudieron cargar las menciones
ru: Не удалось загрузить упоминания

# chatRequestSent
source: Request sent — waiting for approval
es: Solicitud enviada: esperando aprobación
ru: Запрос отправлен — ожидание одобрения

# chatRequestResend
source: Send again
es: Enviar de nuevo
ru: Отправить снова

# chatRequestCancel
source: Cancel
es: Cancelar
ru: Отменить

# chatRequestCancelTitle
source: Cancel request?
es: ¿Cancelar la solicitud?
ru: Отменить запрос?

# chatRequestCancelBody
source: Removes this request and conversation from your device. If it already reached them, they may have seen it.
es: Quita esta solicitud y la conversación de tu dispositivo. Si ya le llegó, es posible que la haya visto.
ru: Удаляет этот запрос и переписку с вашего устройства. Если он уже дошёл, собеседник мог его увидеть.

# chatBlockedContact
source: You blocked this contact
es: Has bloqueado a este contacto
ru: Вы заблокировали этот контакт

# chatRequestHint
source: Write a connection request…
es: Escribe una solicitud de contacto…
ru: Напишите запрос на связь…

# chatAttachTooltip
source: Attach a file
es: Adjuntar un archivo
ru: Прикрепить файл

# chatVoiceMicDenied
source: Microphone access denied
es: Acceso al micrófono denegado
ru: Доступ к микрофону запрещён

# chatVoiceTooltip
source: Voice message
es: Mensaje de voz
ru: Голосовое сообщение

# chatVnoteTooltip
source: Video message
es: Mensaje de vídeo
ru: Видео-сообщение

# attachmentPreviewPhoto
source: Photo
es: Foto
ru: Фото

# attachmentPreviewVideo
source: Video
es: Vídeo
ru: Видео

# attachmentPreviewSticker
source: Sticker
es: Adhesivo
ru: Стикер

# stickerTitle
source: Stickers
es: Adhesivos
ru: Стикеры

# stickerImport
source: Import from photos
es: Importar desde las fotos
ru: Импорт из фото

# groupCreateTitle
source: New group chat
es: Nuevo chat de grupo
ru: Новый групповой чат

# groupCreateAction
source: Create
es: Crear
ru: Создать

# groupOperationFailed
source: Could not update the group. Check the network and try again.
es: No se pudo actualizar el grupo. Comprueba la red e inténtalo de nuevo.
ru: Не удалось изменить группу. Проверьте сеть и повторите попытку.

# groupEncrypted
source: End-to-end encrypted
es: Cifrado de extremo a extremo
ru: Сквозное шифрование включено

# groupEncryptionPending
source: Encryption upgrade pending
es: Mejora del cifrado pendiente
ru: Ожидается обновление шифрования

# groupNameHint
source: Group chat name
es: Nombre del chat de grupo
ru: Название группового чата

# groupNoMessages
source: No messages yet
es: Todavía no hay mensajes
ru: Пока нет сообщений

# groupMembersTooltip
source: Members
es: Miembros
ru: Участники

# groupSyncSettingsTooltip
source: Chat synchronization
es: Sincronización del chat
ru: Синхронизация чата

# groupConvertToCommunity
source: Convert to community
es: Convertir en comunidad
ru: Преобразовать в сообщество

# groupConvertConfirm
source: This chat becomes a community with channels, publications and a feed. Members and history are kept. It moves to Communities. This cannot be undone.
es: Este chat pasa a ser una comunidad con canales, publicaciones y novedades. Se conservan los miembros y el historial. Se moverá a Comunidades. Esto no se puede deshacer.
ru: Чат станет сообществом с каналами, публикациями и лентой. Участники и история сохранятся. Он переедет в «Сообщества». Отменить нельзя.

# groupConvertAction
source: Convert
es: Convertir
ru: Преобразовать

# groupSyncNeighborsTitle
source: Chat synchronization
es: Sincronización del chat
ru: Синхронизация чата

# groupSyncNeighborsLabel
source: XOR neighbours: {count}
es: Vecinos XOR: {count}
ru: XOR-соседей: {count}

# groupSyncNeighborsHint
source: How many XOR-closest members this device connects to for chat history. More neighbours improve redundancy but use more traffic. This setting is local to this device.
es: A cuántos miembros más próximos por XOR se conecta este dispositivo para el historial del chat. Más vecinos mejoran la redundancia, pero gastan más tráfico. Este ajuste es local de este dispositivo.
ru: Со сколькими ближайшими по XOR участниками это устройство связывается для синхронизации истории. Больше соседей повышает надёжность, но расходует больше трафика. Настройка локальна для этого устройства.

# groupRenameTitle
source: Rename group
es: Cambiar el nombre del grupo
ru: Переименовать группу

# groupRenameAction
source: Rename
es: Cambiar el nombre
ru: Переименовать

# groupRenameDenied
source: You don't have permission to rename this group
es: No tienes permiso para cambiar el nombre de este grupo
ru: Нет прав переименовать эту группу

# groupMembers
source: {count, plural, =1{1 member} other{{count} members}}
es: {count, plural, =1{1 miembro} other{{count} miembros}}
ru: {count, plural, one{{count} участник} few{{count} участника} other{{count} участников}}

# groupReply
source: Reply
es: Responder
ru: Ответить

# groupAddMember
source: Add
es: Añadir
ru: Добавить

# groupMute
source: Mute
es: Silenciar
ru: Заглушить

# groupUnmute
source: Unmute
es: Dejar de silenciar
ru: Разглушить

# groupPromote
source: Make admin
es: Hacer administrador
ru: Сделать админом

# groupDemote
source: Remove admin
es: Quitar administrador
ru: Снять админа

# groupRemove
source: Remove from group
es: Expulsar del grupo
ru: Убрать из группы

# groupLeave
source: Leave group
es: Salir del grupo
ru: Выйти из группы

# groupLeaveConfirm
source: You will stop receiving this group's messages.
es: Dejarás de recibir los mensajes de este grupo.
ru: Вы перестанете получать сообщения этой группы.

# groupNoContactsToAdd
source: No contacts left to add
es: No quedan contactos por añadir
ru: Нет контактов для добавления

# groupImageOnly
source: Pick an image file
es: Elige un archivo de imagen
ru: Выберите файл изображения

# groupImageTooLarge
source: Image too large to send inline
es: La imagen es demasiado grande para enviarla incrustada
ru: Картинка слишком большая для инлайна

# reactorsTitle
source: Reactions
es: Reacciones
ru: Реакции

# reactorsYou
source: You
es: Tú
ru: Вы

# settingsShowReactions
source: Show reactions
es: Mostrar reacciones
ru: Показывать реакции

# settingsShowReactionsHint
source: Reaction chips under messages and the quick-react bar in the message menu. Hiding is local only — reactions keep syncing.
es: Las fichas de reacción bajo los mensajes y la barra de reacción rápida del menú del mensaje. Ocultarlas es solo local: las reacciones se siguen sincronizando.
ru: Чипы реакций под сообщениями и быстрые реакции в меню сообщения. Скрытие локально — реакции продолжают синхронизироваться.

# stickerEmpty
source: No stickers yet — import your own pictures
es: Todavía no hay adhesivos: importa tus propias imágenes
ru: Пока нет стикеров — импортируйте свои картинки

# stickerSharePack
source: Share pack
es: Compartir el paquete
ru: Поделиться паком

# stickerPackTitle
source: Sticker pack
es: Paquete de adhesivos
ru: Пак стикеров

# stickerPackDownload
source: Download
es: Descargar
ru: Скачать

# stickerPackInstall
source: Install
es: Instalar
ru: Установить

# stickerImported
source: {count, plural, =1{1 sticker added} other{{count} stickers added}}
es: {count, plural, =1{1 adhesivo añadido} other{{count} adhesivos añadidos}}
ru: {count, plural, one{Добавлен {count} стикер} few{Добавлено {count} стикера} other{Добавлено {count} стикеров}}

# stickerPackChooseTarget
source: Add to which pack?
es: ¿A qué paquete lo añadimos?
ru: В какой пак добавить?

# stickerPackNew
source: New pack…
es: Paquete nuevo…
ru: Новый пак…

# stickerPackNameHint
source: Pack name
es: Nombre del paquete
ru: Название пака

# stickerPackRename
source: Rename
es: Cambiar el nombre
ru: Переименовать

# stickerPackDelete
source: Delete pack
es: Eliminar el paquete
ru: Удалить пак

# stickerPackDeleteConfirm
source: Delete "{name}" and its stickers?
es: ¿Eliminar «{name}» y sus adhesivos?
ru: Удалить «{name}» и его стикеры?
