Repository: veilnetwork/xVeil
Catalog: lib/l10n/app_*.arb
Languages: es, ru

# sshCredentialsEndpointCleared
source: The SSH endpoint changed, so the saved password and key were cleared for safety.
es: El extremo SSH cambió, así que la contraseña y la clave guardadas se borraron por seguridad.
ru: SSH-адрес изменён — сохранённые пароль и ключ очищены для безопасности.

# sshGenerateEd25519
source: Generate an Ed25519 key
es: Generar una clave Ed25519
ru: Сгенерировать ключ Ed25519

# sshRegenerateEd25519
source: Generate a new Ed25519 key
es: Generar una clave Ed25519 nueva
ru: Сгенерировать новый ключ Ed25519

# sshSavedEd25519Title
source: Saved Ed25519 key
es: Clave Ed25519 guardada
ru: Сохранённый ключ Ed25519

# sshPublicKeyLabel
source: Add this line to ~/.ssh/authorized_keys on the server:
es: Añade esta línea al archivo ~/.ssh/authorized_keys del servidor:
ru: Добавьте эту строку в ~/.ssh/authorized_keys на сервере:

# sshCopyPublicKey
source: Copy public key
es: Copiar la clave pública
ru: Копировать публичный ключ

# sshPublicKeyCopied
source: Public key copied
es: Clave pública copiada
ru: Публичный ключ скопирован

# sshRemoveSavedKey
source: Remove saved key
es: Quitar la clave guardada
ru: Удалить сохранённый ключ

# sshUseSavedKeyHint
source: Leave empty to use the saved Ed25519 key.
es: Déjalo vacío para usar la clave Ed25519 guardada.
ru: Оставьте поле пустым, чтобы использовать сохранённый ключ Ed25519.

# sshOtherKeyLabel
source: Another private key (PEM, this time only)
es: Otra clave privada (PEM, solo esta vez)
ru: Другой приватный ключ (PEM, только сейчас)

# sshCredentialRequired
source: Enter a password or private key
es: Escribe una contraseña o una clave privada
ru: Введите пароль или приватный ключ

# sshCredentialsSaving
source: Saving…
es: Guardando…
ru: Сохранение…

# sshCredentialsSaveFailed
source: Could not save SSH credentials: {error}
es: No se pudieron guardar las credenciales SSH: {error}
ru: Не удалось сохранить SSH-реквизиты: {error}

# sshKeyGenerationFailed
source: Could not generate the key: {error}
es: No se pudo generar la clave: {error}
ru: Не удалось сгенерировать ключ: {error}

# sshConnectRun
source: Connect & check
es: Conectar y comprobar
ru: Подключиться и проверить

# sshConnecting
source: Connecting…
es: Conectando…
ru: Подключение…

# sshDone
source: Done (exit {code})
es: Hecho (salida {code})
ru: Готово (код {code})

# sshError
source: Failed: {err}
es: Falló: {err}
ru: Ошибка: {err}

# nodeCheckReachable
source: Check reachability
es: Comprobar la accesibilidad
ru: Проверить доступность

# nodeChecking
source: Checking…
es: Comprobando…
ru: Проверяем…

# nodeReachable
source: Reachable
es: Accesible
ru: Доступен

# nodeUnreachable
source: Unreachable
es: No accesible
ru: Недоступен

# networkExtTitle
source: Extensions (Lua)
es: Extensiones (Lua)
ru: Расширения (Lua)

# networkExtSub
source: Load sandboxed add-ons
es: Cargar complementos en un entorno aislado
ru: Загрузка изолированных дополнений

# networkComingLater
source: Coming in a later milestone
es: Llegará en una fase posterior
ru: Появится в следующих версиях

# networkStatusError
source: Error
ru: Ошибка

# networkBackgroundTitle
source: Keep running in background
es: Seguir funcionando en segundo plano
ru: Работать в фоне

# networkBackgroundHint
source: Android only. Keeps the node — your proxy and incoming-message delivery — alive after you switch away from the app. Requires a persistent notification (so it's visible the app is running) and uses more battery.
es: Solo en Android. Mantiene vivo el nodo —tu proxy y la entrega de mensajes entrantes— después de que salgas de la aplicación. Requiere una notificación permanente (para que se vea que la aplicación está funcionando) y gasta más batería.
ru: Только Android. Держит узел — ваш прокси и доставку входящих сообщений — активным после выхода из приложения. Требует постоянного уведомления (видно, что приложение работает) и расходует больше батареи.

# networkBackgroundAllowTitle
source: Allow background work
es: Permitir el trabajo en segundo plano
ru: Разрешить работу в фоне

# networkBackgroundAllowBody
source: For messages to arrive while xVeil is in the background, allow it to run without battery restrictions. On some phones (e.g. Xiaomi, Samsung) you must ALSO enable “Autostart” / remove battery limits in the app's settings.
es: Para que lleguen los mensajes con xVeil en segundo plano, permítele funcionar sin restricciones de batería. En algunos teléfonos (por ejemplo, Xiaomi o Samsung) TAMBIÉN tienes que activar el «Inicio automático» o quitar los límites de batería en los ajustes de la aplicación.
ru: Чтобы сообщения приходили, пока xVeil в фоне, разреши работу без ограничений батареи. На некоторых телефонах (например Xiaomi, Samsung) нужно ДОПОЛНИТЕЛЬНО включить «Автозапуск» / снять ограничения батареи в настройках приложения.

# networkBackgroundAllowGrant
source: Allow
es: Permitir
ru: Разрешить

# networkBackgroundOpenSettings
source: App settings
es: Ajustes de la aplicación
ru: Настройки приложения

# callBatteryAllowTitle
source: Keep calls alive in the background?
es: ¿Mantener las llamadas en segundo plano?
ru: Не прерывать звонки в фоне?

# callBatteryAllowBody
source: Some phones stop a call when you switch away from xVeil. Allow it to ignore battery optimization so backgrounded calls keep running.
es: Algunos teléfonos cortan la llamada cuando sales de xVeil. Permítele ignorar la optimización de batería para que las llamadas sigan en segundo plano.
ru: Некоторые телефоны останавливают звонок, когда вы уходите из xVeil. Разрешите игнорировать оптимизацию батареи, чтобы звонки продолжались в фоне.

# networkBackgroundLater
source: Later
es: Más tarde
ru: Позже

# peersTitle
source: Connected peers
es: Pares conectados
ru: Подключённые узлы

# peersSectionActive
source: Active
es: Activos
ru: Активные

# peersSectionInactive
source: Inactive
es: Inactivos
ru: Неактивные

# peersEmpty
source: No peers yet
es: Todavía no hay pares
ru: Пока нет узлов

# peersEmptyHint
source: When your node connects to others, they appear here.
es: Cuando tu nodo se conecte con otros, aparecerán aquí.
ru: Когда ваш узел подключится к другим, они появятся здесь.

# peerActiveNow
source: active now
es: activo ahora
ru: активен сейчас

# peerNeverSeen
source: not yet connected
es: todavía sin conectar
ru: ещё не подключался

# peerLastSeenLabel
source: last active
es: última actividad
ru: был активен

# peerDetailsTitle
source: Peer details
es: Detalles del par
ru: Сведения об узле

# peerFieldTransport
source: transport
es: transporte
ru: транспорт

# peerFieldState
source: state
es: estado
ru: состояние

# peerFieldDirection
source: direction
es: dirección
ru: направление

# peerFieldLastSeen
source: last active (seen by this device)
es: última actividad (según este dispositivo)
ru: последняя активность (по данным этого устройства)

# peerStateActive
source: Active
es: Activo
ru: Активен

# peerStateConnecting
source: Connecting
es: Conectando
ru: Подключается

# peerStateClosed
source: Disconnected
es: Desconectado
ru: Отключён

# peerStateUnknown
source: Unknown
es: Desconocido
ru: Неизвестно

# peerDirInbound
source: Inbound
es: Entrante
ru: Входящее

# peerDirOutbound
source: Outbound
es: Saliente
ru: Исходящее

# peerDirUnknown
source: Unknown
es: Desconocida
ru: Неизвестно

# timeJustNow
source: just now
es: ahora mismo
ru: только что

# timeMinutesAgo
source: {n}m ago
es: hace {n} min
ru: {n} мин назад

# timeHoursAgo
source: {n}h ago
es: hace {n} h
ru: {n} ч назад

# timeDaysAgo
source: {n}d ago
es: hace {n} d
ru: {n} дн назад

# peersShareAction
source: Share entry nodes
es: Compartir nodos de entrada
ru: Поделиться узлами входа

# peersShareTitle
source: Share entry nodes
es: Compartir nodos de entrada
ru: Поделиться узлами входа

# peersShareSubtitle
source: Pick nodes to give a friend working entry points to the network — useful if the default seeds are blocked where they are. This shares ONLY these nodes, never your identity.
es: Elige nodos para darle a alguien puntos de entrada que funcionen: útil si donde está bloquean las semillas predeterminadas. Esto comparte SOLO esos nodos, nunca tu identidad.
ru: Выберите узлы, чтобы дать другу рабочие точки входа в сеть — пригодится, если у него заблокированы узлы по умолчанию. Передаются ТОЛЬКО эти узлы, а не ваша личность.

# peersShareNone
source: No known entry nodes to share
es: No hay nodos de entrada conocidos que compartir
ru: Нет известных узлов входа, которыми можно поделиться

# peersShareSelectOne
source: Select at least one node
es: Selecciona al menos un nodo
ru: Выберите хотя бы один узел

# peersShareGenerate
source: Generate link
es: Generar el enlace
ru: Сформировать ссылку

# peersShareScanHint
source: Have your friend scan this or open the link in xVeil
es: Pídele que lo escanee o que abra el enlace en xVeil
ru: Пусть собеседник отсканирует это или откроет ссылку в xVeil

# peerActiveBadge
source: active
es: activo
ru: активен

# peersImported
source: Added {n} entry nodes
es: Se añadieron {n} nodos de entrada
ru: Добавлено узлов входа: {n}

# onboardRepeatPassword
source: Repeat password
es: Repite la contraseña
ru: Повторите пароль

# onboardPasswordTitle
source: Set a password
es: Elige una contraseña
ru: Придумайте пароль

# onboardPasswordSubtitle
source: This password unlocks your space on this device. There is no reset.
es: Esta contraseña abre tu espacio en este dispositivo. No hay forma de restablecerla.
ru: Этот пароль открывает ваше пространство на этом устройстве. Сброса нет.

# onboardPasswordTooShort
source: Use at least 6 characters
es: Usa al menos 6 caracteres
ru: Минимум 6 символов

# onboardPasswordMismatch
source: Passwords do not match
es: Las contraseñas no coinciden
ru: Пароли не совпадают

# recoveryPhraseHint
source: Enter your recovery phrase, words separated by spaces
es: Escribe tu frase de recuperación, con las palabras separadas por espacios
ru: Введите фразу восстановления, слова через пробел

# securityCenterTooltip
source: Security
es: Seguridad
ru: Безопасность

# securityCenterTitle
source: Security & network
es: Seguridad y red
ru: Безопасность и сеть

# callStartTooltip
source: Call
es: Llamar
ru: Позвонить

# callAudio
source: Audio call
es: Llamada de voz
ru: Аудиозвонок

# callVideo
source: Video call
es: Videollamada
ru: Видеозвонок

# callScreen
source: Screen share
es: Compartir la pantalla
ru: Демонстрация экрана

# callIncoming
source: Incoming call
es: Llamada entrante
ru: Входящий звонок

# callDialing
source: Calling…
es: Llamando…
ru: Вызов…

# callConnecting
source: Connecting…
es: Conectando…
ru: Соединение…

# callActive
source: In call
es: En llamada
ru: В звонке

# callAccept
source: Accept
es: Aceptar
ru: Принять

# callDecline
source: Decline
es: Rechazar
ru: Отклонить

# callEnd
source: End call
es: Colgar
ru: Завершить

# callCancel
source: Cancel
es: Cancelar
ru: Отменить

source: Call ended
es: Llamada finalizada
ru: Звонок завершён

# callMicOn
source: Mic on
es: Micrófono activado
ru: Микрофон вкл

# callMicOff
source: Mic off
es: Micrófono silenciado
ru: Микрофон выкл

# callCameraOn
source: Camera on
es: Cámara activada
ru: Камера вкл

# callCameraOff
source: Camera off
es: Cámara apagada
ru: Камера выкл

# callDevices
source: Devices
es: Dispositivos
ru: Устройства

# callSettingsAudio
source: Audio
ru: Аудио

# callSettingsVideo
source: Video
es: Vídeo
ru: Видео

# callAudioOutput
source: Audio output
es: Salida de audio
ru: Вывод звука

# callSpeaker
source: Speaker
es: Altavoz
ru: Громкоговоритель

# callEarpiece
source: Phone earpiece
es: Auricular del teléfono
ru: Динамик телефона

# callCameras
source: Cameras
es: Cámaras
ru: Камеры

# callMicrophones
source: Microphones
es: Micrófonos
ru: Микрофоны

# callDisplays
source: Displays
es: Monitores
ru: Дисплеи

# callWindows
source: Windows
es: Ventanas
ru: Окна

# callNoCaptureDevices
source: No capture devices available
es: No hay dispositivos de captura disponibles
ru: Устройства захвата недоступны

# callDeviceSwitchFailed
source: Could not switch device
es: No se pudo cambiar de dispositivo
ru: Не удалось переключить устройство

# callSwitchCamera
source: Switch camera
es: Cambiar de cámara
ru: Переключить камеру

# callScreenOn
source: Sharing screen
es: Compartiendo la pantalla
ru: Показ экрана

# callScreenOff
source: Share screen
es: Compartir la pantalla
ru: Показать экран

# callScreenWaiting
source: Waiting for shared screen…
es: Esperando la pantalla compartida…
ru: Ожидание показа экрана…

# callScreenPermissionRequired
source: Allow Screen Recording for xveil in System Settings, then try again
es: Permite la grabación de pantalla para xveil en los Ajustes del sistema y vuelve a intentarlo
ru: Разрешите запись экрана для xveil в Системных настройках и попробуйте снова

# callOpenScreenSettings
source: Open Settings
es: Abrir los Ajustes
ru: Открыть настройки

# groupCallOngoing
source: Group call in progress
es: Llamada de grupo en curso
ru: Идёт групповой звонок

# groupCallJoinAction
source: Join
es: Unirse
ru: Присоединиться

# callVideoPaused
source: Video paused
es: Vídeo en pausa
ru: Видео приостановлено

# callVideoWaiting
source: Waiting for video…
es: Esperando el vídeo…
ru: Ожидание видео…

# callPathOnion
source: Anonymous (onion)
es: Anónima (onion)
ru: Анонимно (onion)

# callPathRelay
source: Relayed
es: Por relé
ru: Через реле

# callPathP2P
source: Direct (P2P)
es: Directa (P2P)
ru: Напрямую (P2P)

# callPathNoDirectSession
source: no direct link
es: sin enlace directo
ru: нет прямой связи

# groupCallTitle
source: Group call
es: Llamada de grupo
ru: Групповой звонок

# groupCallIncoming
source: Incoming group call
es: Llamada de grupo entrante
ru: Входящий групповой звонок

# groupCallStartAudio
source: Start group audio call
es: Iniciar una llamada de grupo de voz
ru: Начать групповой аудиозвонок

# groupCallStartVideo
source: Start group video call
es: Iniciar una videollamada de grupo
ru: Начать групповой видеозвонок

# groupCallBusy
source: Another call is already active
es: Ya hay otra llamada activa
ru: Уже активен другой звонок

# groupCallLeave
source: Leave call
es: Salir de la llamada
ru: Выйти из звонка

# groupCallEndEveryone
source: End for everyone
es: Finalizar para todos
ru: Завершить для всех

# groupCallMinimize
source: Minimize group call
es: Minimizar la llamada de grupo
ru: Свернуть групповой звонок

# groupCallExpand
source: Open group call
es: Abrir la llamada de grupo
ru: Открыть групповой звонок

# settingsNickname
source: Nickname
es: Apodo
ru: Никнейм

# settingsNicknameHint
source: Claim an @name others can find you by
es: Reserva un @nombre por el que puedan encontrarte
ru: Занять @имя, по которому вас найдут

# videoPlayError
source: Could not play this video
es: No se pudo reproducir este vídeo
ru: Не удалось воспроизвести видео

# videoPlayUnsupported
source: This format can't be played here. On Linux only WebM (VP8) videos play.
es: Este formato no se puede reproducir aquí. En Linux solo se reproducen vídeos WebM (VP8).
ru: Этот формат здесь не воспроизвести. На Linux играются только WebM (VP8).

# emojiSearchHint
source: Search emoji
es: Buscar emoji
ru: Поиск эмодзи

# chatEmojiTooltip
source: Emoji
ru: Эмодзи

# chatMoreActions
source: More actions
es: Más acciones
ru: Дополнительные действия

# composerCamera
source: Camera
es: Cámara
ru: Камера

# composerUploadPhoto
source: Upload photo
es: Subir una foto
ru: Загрузить фото

# composerUploadVideo
source: Upload video
es: Subir un vídeo
ru: Загрузить видео

# composerUploadFile
source: Upload file
es: Subir un archivo
ru: Загрузить файл

# composerPoll
source: Poll
es: Encuesta
ru: Опрос

# composerLocation
source: Location
es: Ubicación
ru: Местоположение

# composerPlanned
source: Planned
es: Previsto
ru: Планируется

# composerGifLocal
source: Choose GIF from device
es: Elegir un GIF del dispositivo
ru: Выбрать GIF с устройства

# composerGifPrivacy
source: No external GIF search: your query never leaves xVeil.
es: Sin búsqueda externa de GIF: tu consulta nunca sale de xVeil.
ru: Без внешнего GIF-поиска: запрос не покидает xVeil.

# composerCameraUnavailable
source: Camera capture is unavailable on this device
es: La captura con la cámara no está disponible en este dispositivo
ru: Съёмка камерой недоступна на этом устройстве

# nicknameTitle
source: Nickname
es: Apodo
ru: Никнейм

# nicknameIntro
source: A nickname is a public @name on the veil network that resolves to this identity. Claiming costs proof-of-work: short names cost much more. A name can be taken over by strictly more work, so you can reinforce yours anytime.
es: Un apodo es un @nombre público en la red veil que apunta a esta identidad. Reservarlo cuesta prueba de trabajo: los nombres cortos cuestan mucho más. Un nombre puede arrebatarse con estrictamente más trabajo, así que puedes reforzar el tuyo cuando quieras.
ru: Никнейм — публичное @имя в сети veil, указывающее на эту личность. Занятие имени требует доказательства работы: короткие имена стоят заметно дороже. Имя можно перехватить строго бо́льшей работой, поэтому своё можно усиливать в любой момент.

# nicknameFieldLabel
source: Name (a–z, 0–9, _)
es: Nombre (a–z, 0–9, _)
ru: Имя (a–z, 0–9, _)

# nicknameCheck
source: Check availability
es: Comprobar la disponibilidad
ru: Проверить доступность

# nicknameFree
source: Available
es: Disponible
ru: Свободно

# nicknameMineVerdict
source: Already yours
es: Ya es tuyo
ru: Уже ваше

# nicknameTakenWeight
source: Taken — protection weight {weight}
es: Ocupado: peso de protección {weight}
ru: Занято — вес защиты {weight}

# nicknameClaim
source: Claim name
es: Reservar el nombre
ru: Занять имя

# nicknameMiningLabel
source: Mining proof-of-work…
es: Minando la prueba de trabajo…
ru: Майнинг доказательства работы…

# nicknameMiningStats
source: weight {weight} / {target} · {hashes} hashes
es: peso {weight} / {target} · {hashes} hashes
ru: вес {weight} / {target} · {hashes} хешей

# nicknamePublishing
source: Publishing…
es: Publicando…
ru: Публикация…

# nicknameWeightExplain
source: Protection weight is the cumulative proof-of-work pinned to the name — the value shown is the live network weight. Taking the name over requires strictly more work; Reinforce raises that price.
es: El peso de protección es la prueba de trabajo acumulada que sostiene el nombre; el valor mostrado es el peso actual en la red. Arrebatarlo exige estrictamente más trabajo, y reforzarlo sube ese precio.
ru: Вес защиты — суммарное доказательство работы (PoW), закреплённое за именем: показан актуальный вес из сети. Чтобы перехватить имя, нужно вычислить строго больше — «Усилить» повышает цену перехвата.

# nicknameOwnedTakenOver
source: The name was taken over with heavier work (rival weight {weight}). Reinforce wins it back by mining strictly more.
es: Alguien se quedó con el nombre aportando más trabajo (peso rival {weight}). Refuérzalo para recuperarlo minando estrictamente más.
ru: Имя перехвачено более тяжёлой работой (вес соперника {weight}). «Усилить» вернёт имя, намайнив строго больше.

# nicknameOwnedWeight
source: Protection weight {weight}
es: Peso de protección {weight}
ru: Вес защиты {weight}

# nicknameTopUp
source: Reinforce (mine more)
es: Reforzar (minar más)
ru: Усилить (майнить ещё)

# nicknameClaimed
source: Name published
es: Nombre publicado
ru: Имя опубликовано

# nicknameNotFound
source: Name not found on the network
es: No se encontró el nombre en la red
ru: Имя не найдено в сети

# nicknameIsSelf
source: That name points to you
es: Ese nombre apunta a ti
ru: Это имя указывает на вас

# nicknameOwnerChanged
source: This name has changed owners on the network. The contact still points to the person you added.
es: Este nombre ha cambiado de dueño en la red. El contacto sigue apuntando a la persona que añadiste.
ru: Имя сменило владельца в сети. Контакт по-прежнему указывает на человека, которого вы добавили.

# settingsDevices
source: My devices
es: Mis dispositivos
ru: Мои устройства

# settingsDevicesHint
source: Link, review, or revoke devices that share this identity
es: Vincula, revisa o revoca los dispositivos que comparten esta identidad
ru: Связать, проверить или отозвать устройства этой личности

# devicesThisDevice
source: This device
es: Este dispositivo
ru: Это устройство

# devicesNoGroup
source: No other devices are linked yet
es: Todavía no hay otros dispositivos vinculados
ru: Другие устройства пока не связаны

# devicesLinkNew
source: Link a new device
es: Vincular un dispositivo nuevo
ru: Связать новое устройство

# devicesJoinExisting
source: Join an existing device
es: Unirse a un dispositivo existente
ru: Присоединиться к существующему

# devicesPhrase
source: Recovery phrase
es: Frase de recuperación
ru: Фраза восстановления

# devicesPhraseHint
source: The phrase decrypts the sovereign key for this one action. It is not stored.
es: La frase descifra la clave soberana solo para esta acción. No se guarda.
ru: Фраза расшифрует суверенный ключ только для этого действия и не сохранится.

# devicesRecoveryCode
source: Recovery code
es: Código de recuperación
ru: Код восстановления

# devicesRecoveryCodeHint
source: The code decrypts the recovery certificate for this one action. It is not stored.
es: El código descifra el certificado de recuperación solo para esta acción. No se guarda.
ru: Код расшифрует сертификат восстановления только для этого действия и не сохранится.

# devicesTargetInvite
source: New device invite
es: Invitación del dispositivo nuevo
ru: Инвайт нового устройства

# devicesTargetInviteHint
source: Scan or paste the bootstrap invite shown by the new device
es: Escanea o pega la invitación de arranque que muestra el dispositivo nuevo
ru: Отсканируйте или вставьте bootstrap-инвайт с нового устройства

# devicesShowMyInvite
source: First, show this device invite to the existing device
es: Primero, enséñale esta invitación al dispositivo que ya tienes
ru: Сначала покажите инвайт этого устройства существующему устройству

# devicesPrepare
source: Prepare secure link
es: Preparar el enlace seguro
ru: Подготовить защищённую связку

# devicesAdoptionQrTitle
source: Scan this on the new device
es: Escanea esto en el dispositivo nuevo
ru: Отсканируйте на новом устройстве

# devicesAdoptionQrHint
source: First scan this setup code there. Then return here and send the encrypted setup.
es: Primero escanea allí este código de configuración. Después vuelve aquí y envía la configuración cifrada.
ru: Сначала отсканируйте этот код там. Затем вернитесь сюда и отправьте зашифрованную настройку.

# devicesSendSetup
source: New device is ready — send setup
es: El dispositivo nuevo está listo: enviar configuración
ru: Новое устройство готово — отправить

# devicesSetupSent
source: Encrypted setup sent
es: Configuración cifrada enviada
ru: Зашифрованная настройка отправлена

# devicesJoinToken
source: Setup code from existing device
es: Código de configuración del dispositivo existente
ru: Код настройки с существующего устройства

# devicesJoinTokenHint
source: Scan or paste the device setup code
es: Escanea o pega el código de configuración del dispositivo
ru: Отсканируйте или вставьте код привязки устройства

# devicesWaitTitle
source: Ready to receive
es: Listo para recibir
ru: Готово к приёму

# devicesWaitHint
source: On the existing device, press “send setup”. This screen will finish automatically.
es: En el dispositivo existente, pulsa «enviar configuración». Esta pantalla terminará automáticamente.
ru: На существующем устройстве нажмите «отправить». Этот экран завершится автоматически.

# devicesJoined
source: Device linked
es: Dispositivo vinculado
ru: Устройство связано

# devicesInvalidToken
source: Invalid or mismatched device setup code
es: Código de configuración no válido o que no coincide
ru: Некорректный или чужой код настройки устройства
